.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  transition: all 0.2s;
  overflow: hidden;
}

.content-box {
  position: relative;
  padding: 20px;
  border: 1px solid #FFFFFF;
  border-radius: 6px;
  overflow: hidden;
}

.token-item {
  width: 100%;
  border-bottom: 1px solid #6e6e6e;
}

.token-button-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.dim {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0 , 0, .9);
  font-size: 20px;
}

